launch_status failed=0 1690202994000000000
launch_status broken=3 1690202994000000000
launch_status passed=6 1690202994000000000
launch_status skipped=24 1690202994000000000
launch_status unknown=0 1690202994000000000
launch_time duration=452616 1690202994000000000
launch_time min_duration=0 1690202994000000000
launch_time max_duration=30069 1690202994000000000
launch_time sum_duration=266307 1690202994000000000
launch_problems test_defects=3 1690202994000000000
launch_retries retries=43 1690202994000000000
launch_retries run=33 1690202994000000000
