
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NDFjZmU3ODgtOWM3YS00MjUyLWJjOTEtNjE4OTU4ODNlOTk3&gdpr=0&gdpr_consent=&ttd_tdid=41cfe788-9c7a-4252-bc91-61895883e997","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=41cfe788-9c7a-4252-bc91-61895883e997&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://ups.analytics.yahoo.com/ups/55953/sync?uid=41cfe788-9c7a-4252-bc91-61895883e997&_origin=1&redir=true&gdpr=0&gdpr_consent="] );
            })(this);
        </script>
    </div>
</body>
</html>