launch_status failed=3 1691699862000000000
launch_status broken=5 1691699862000000000
launch_status passed=8 1691699862000000000
launch_status skipped=3 1691699862000000000
launch_status unknown=0 1691699862000000000
launch_time duration=594668 1691699862000000000
launch_time min_duration=0 1691699862000000000
launch_time max_duration=39114 1691699862000000000
launch_time sum_duration=347553 1691699862000000000
launch_problems product_defects=3 1691699862000000000
launch_problems test_defects=5 1691699862000000000
launch_retries retries=24 1691699862000000000
launch_retries run=19 1691699862000000000
