en=page_view&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&up.client_id=g698zer6-mfcc-3vez-elbs-g1lpi876noz9
en=experiment_impression&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&ep.experiment_id=sVf-4xS_SxG3t_9_-jB-2w&ep.variant_id=sVf-4xS_SxG3t_9_-jB-2w.3&_et=37
en=experiment_impression&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=2
en=scroll_topbanner_trade_cfds_slider&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=2
en=prev_logged_user&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=1
en=scroll_btn_header_login&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=1
en=scroll_btn_header&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=5
en=scroll_wdg_markets&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=2
en=scroll_topbanner_edu_slider&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=4202