
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=0a020277-026c-49cf-ac99-2f65ecd12a08&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=0a020277-026c-49cf-ac99-2f65ecd12a08&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MGEwMjAyNzctMDI2Yy00OWNmLWFjOTktMmY2NWVjZDEyYTA4&gdpr=0&gdpr_consent=&ttd_tdid=0a020277-026c-49cf-ac99-2f65ecd12a08"] );
            })(this);
        </script>
    </div>
</body>
</html>