launch_status failed=1 1689441975000000000
launch_status broken=0 1689441975000000000
launch_status passed=1 1689441975000000000
launch_status skipped=0 1689441975000000000
launch_status unknown=0 1689441975000000000
launch_time duration=14037 1689441975000000000
launch_time min_duration=5068 1689441975000000000
launch_time max_duration=8611 1689441975000000000
launch_time sum_duration=13679 1689441975000000000
launch_problems product_defects=1 1689441975000000000
launch_retries retries=2 1689441975000000000
launch_retries run=2 1689441975000000000
