launch_status failed=1 1689710097000000000
launch_status broken=0 1689710097000000000
launch_status passed=3 1689710097000000000
launch_status skipped=1 1689710097000000000
launch_status unknown=0 1689710097000000000
launch_time duration=61839 1689710097000000000
launch_time min_duration=5292 1689710097000000000
launch_time max_duration=11437 1689710097000000000
launch_time sum_duration=33951 1689710097000000000
launch_problems product_defects=1 1689710097000000000
launch_retries retries=2 1689710097000000000
launch_retries run=5 1689710097000000000
