launch_status failed=8 1691149530000000000
launch_status broken=2 1691149530000000000
launch_status passed=17 1691149530000000000
launch_status skipped=1 1691149530000000000
launch_status unknown=0 1691149530000000000
launch_time duration=751667 1691149530000000000
launch_time min_duration=1405 1691149530000000000
launch_time max_duration=43385 1691149530000000000
launch_time sum_duration=427960 1691149530000000000
launch_problems product_defects=8 1691149530000000000
launch_problems test_defects=2 1691149530000000000
launch_retries retries=31 1691149530000000000
launch_retries run=28 1691149530000000000
