
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=0d6a9898-009c-4c2c-b6d9-870bda7748bc&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MGQ2YTk4OTgtMDA5Yy00YzJjLWI2ZDktODcwYmRhNzc0OGJj&gdpr=0&gdpr_consent=&ttd_tdid=0d6a9898-009c-4c2c-b6d9-870bda7748bc","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=0d6a9898-009c-4c2c-b6d9-870bda7748bc"] );
            })(this);
        </script>
    </div>
</body>
</html>