
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=MzZiYjQ2NzAtZDA4ZS00NGQ2LWI0YmYtNDhlNmVmOTc2OTcw&gdpr=0&gdpr_consent=&ttd_tdid=36bb4670-d08e-44d6-b4bf-48e6ef976970","https://ups.analytics.yahoo.com/ups/55953/sync?uid=36bb4670-d08e-44d6-b4bf-48e6ef976970&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=36bb4670-d08e-44d6-b4bf-48e6ef976970"] );
            })(this);
        </script>
    </div>
</body>
</html>