
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NTUwMjg2M2UtZmQwOC00OGE4LTk5MDMtMmYxOWMzZGEzNTA5&gdpr=0&gdpr_consent=&ttd_tdid=5502863e-fd08-48a8-9903-2f19c3da3509","https://ups.analytics.yahoo.com/ups/55953/sync?uid=5502863e-fd08-48a8-9903-2f19c3da3509&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=5502863e-fd08-48a8-9903-2f19c3da3509&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>