
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZDFjNzZlYjItZTE4ZC00Nzg4LTgzZWYtYmFhZDU3ODY0ZTM0&gdpr=0&gdpr_consent=&ttd_tdid=d1c76eb2-e18d-4788-83ef-baad57864e34","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=d1c76eb2-e18d-4788-83ef-baad57864e34&expiration=1693736466&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=d1c76eb2-e18d-4788-83ef-baad57864e34&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>