
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=c2d1f0ef-011a-45e4-adc2-b71be08366ea","https://ups.analytics.yahoo.com/ups/55953/sync?uid=c2d1f0ef-011a-45e4-adc2-b71be08366ea&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YzJkMWYwZWYtMDExYS00NWU0LWFkYzItYjcxYmUwODM2NmVh&gdpr=0&gdpr_consent=&ttd_tdid=c2d1f0ef-011a-45e4-adc2-b71be08366ea"] );
            })(this);
        </script>
    </div>
</body>
</html>