en=page_view&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&up.client_id=w7mvnve4-iv59-oa0g-qxim-rumlxgveo8lt
en=experiment_impression&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&ep.experiment_id=sVf-4xS_SxG3t_9_-jB-2w&ep.variant_id=sVf-4xS_SxG3t_9_-jB-2w.5&_et=28
en=experiment_impression&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=2
en=scroll_topbanner_edu_slider&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=1
en=logged_user&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=1
en=scroll_topbanner_best_platform_22_slider&ep.content_group=doc1&ep.page_category_main=uncategorized&ep.page_category_sub=id_1&ep.page_ln=en&_et=4595