launch_status failed=1 1689440581000000000
launch_status broken=0 1689440581000000000
launch_status passed=1 1689440581000000000
launch_status skipped=0 1689440581000000000
launch_status unknown=0 1689440581000000000
launch_time duration=13457 1689440581000000000
launch_time min_duration=4582 1689440581000000000
launch_time max_duration=8507 1689440581000000000
launch_time sum_duration=13089 1689440581000000000
launch_problems product_defects=1 1689440581000000000
launch_retries retries=2 1689440581000000000
launch_retries run=2 1689440581000000000
