
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=4d1f3a59-74be-4f95-9a94-334821b31f85&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=4d1f3a59-74be-4f95-9a94-334821b31f85&expiration=1694544487&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=4d1f3a59-74be-4f95-9a94-334821b31f85&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>