
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=8a5ba8b3-7e8b-4338-901a-24d5182061b1&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=OGE1YmE4YjMtN2U4Yi00MzM4LTkwMWEtMjRkNTE4MjA2MWIx&gdpr=0&gdpr_consent=&ttd_tdid=8a5ba8b3-7e8b-4338-901a-24d5182061b1","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=8a5ba8b3-7e8b-4338-901a-24d5182061b1"] );
            })(this);
        </script>
    </div>
</body>
</html>