
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=06f5c56d-4b18-43e1-bb0b-492d368f1f52&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=06f5c56d-4b18-43e1-bb0b-492d368f1f52&expiration=1694721683&gdpr=0&gdpr_consent=","https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTI4NDkmdGw9MTI5NjAw&gdpr=0&gdpr_consent=&piggybackCookie=06f5c56d-4b18-43e1-bb0b-492d368f1f52&r=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dpubmatic"] );
            })(this);
        </script>
    </div>
</body>
</html>