
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=ZmRhYjA5MTAtMjA0ZC00MjU2LTllYmMtY2YwNGU5NTFjNzdm&gdpr=0&gdpr_consent=&ttd_tdid=fdab0910-204d-4256-9ebc-cf04e951c77f","https://ups.analytics.yahoo.com/ups/55953/sync?uid=fdab0910-204d-4256-9ebc-cf04e951c77f&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=fdab0910-204d-4256-9ebc-cf04e951c77f&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>