
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=6a87aa78-b020-4d91-9061-96a0aa0fd120&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=6a87aa78-b020-4d91-9061-96a0aa0fd120&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NmE4N2FhNzgtYjAyMC00ZDkxLTkwNjEtOTZhMGFhMGZkMTIw&gdpr=0&gdpr_consent=&ttd_tdid=6a87aa78-b020-4d91-9061-96a0aa0fd120"] );
            })(this);
        </script>
    </div>
</body>
</html>