
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=N2FjMTRlMTUtNTEyYy00OWMwLTgyNTUtZjRlYzA3NjllMWZh&gdpr=0&gdpr_consent=&ttd_tdid=7ac14e15-512c-49c0-8255-f4ec0769e1fa","https://ups.analytics.yahoo.com/ups/55953/sync?uid=7ac14e15-512c-49c0-8255-f4ec0769e1fa&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=7ac14e15-512c-49c0-8255-f4ec0769e1fa&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>