<div class="overlay hidden" id="l_overlay">
    <div class="form-container-white form-container-small modal">
        <button class="button-cleared small l_cancel" >
            <svg width="24" height="24">
                <title>Cancel</title>
                <use xlink:href='/img/icons/close_big.svg?v=20230802_102622#bigClose'></use>
            </svg>
        </button>

                    <div class="form-container-small-header">
                <div class="h1">Login</div>
                <p>Don’t have an account? <a href="#" class="l_btn_signup">Sign up</a></p>
            </div>
        
        <div class="form-container-small-content">
                            <form action="">
    <div class="errContainer hidden l_error">
        <div class="errTitle"></div>
        <p  class="errDescr"></p>
        <p class="errActionWrap"><a href="#" class="errAction"></a></p>
    </div>
    <div class="step0">
        <div class="field ">
            <label id="l_f_email">
                <span class="field__label">Email address</span>
                <input class="field__control" type="email" maxlength="255" name="email">
                <i class="field__clear js-clear-control"></i>
            </label>
            <ul class="password-list password-list--new">
                <li class="s2_ok0">Please enter a valid Email</li>
            </ul>
        </div>
        <div class="field ">
            <label id="l_f_pass">
                <span class="field__label">Password</span>
                <input class="field__control" type="password" name="password" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="off">
                <i class="field__clear js-clear-control"></i>
            </label>
        </div>
       <p class="regForgot textRight"><a href="#" class="l_btn_forgot">Forgot password?</a></p>                    <div class="field ">
                <label class="checkbox">
                    <input type="checkbox" name="l_rem" value="1" class="l_rem">
                    <span>Log me out after 7 days</span>
                </label>
            </div>
            </div>
    <div class="step1 hidden">
        <div class="field ">
            <label id="l_f_code">
                <span class="field__label">Code from 2FA app</span>
                <input class="field__control" type="number" maxlength="6" name="ff33">
                <i class="field__clear js-clear-control"></i>
            </label>
            <ul class="password-list password-list--new ">
                <li class="s2_ok0">2FA code has to contain 6 symbols</li>
            </ul>
        </div>
    </div>

        <button type="submit" class="btn btn--md btn--wide l_btn" >Continue</button>
    </form>                            <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>OR</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20230802_102622#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20230802_102622#facebook"></use></svg>
            </button>

            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20230802_102622#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20230802_102622#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20230802_102622#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>        </div>
    </div>
</div>
<div class="overlay hidden" id="f_overlay">
    <div class="form-container-white form-container-small modal forgot-popup">
        <button class="button-cleared small f_cancel" >
            <svg width="24" height="24">
                <title>Cancel</title>
                <use xlink:href='/img/icons/close_big.svg?v=20230802_102622#bigClose'></use>
            </svg>
        </button>
        <div class="form-container-small-header">
            <div class="h1">Forgot password</div>
        </div>
        <div class="form-container-small-content">
            <div class="form-description">Enter your email address to reset your password.</div>

            <div class="error-container f_error hidden">
                <div class="h6 errTitle"></div>
                <p class="errDescr"></p>
                <p class="errActionWrap"><a href="#" class="errAction"></a></p>
            </div>

            <div class="error-container positive-container hidden f_sent"><p></p></div>
            <div class="field">
                <label id="f_f_email">
                    <span class="field__label">Email address</span>
                    <input class="field__control" type="email" maxlength="255" name="email1">
                    <i class="field__clear js-clear-control"></i>
                </label>
                <ul class="password-list password-list--new">
                    <li class="s2_ok0">Please enter a valid Email</li>
                </ul>
            </div>
            <button type="submit" class="btn btn--md btn--wide f_btn" >Send reset email</button>
            <button type="submit" class="btn btn--md btn--wide f_continue hidden">Continue to Capital.com</button>
        </div>
    </div>
</div>

<script>
function setGlobalSignupPopupKeys(license) {
    var list = ["One app. 3,700+ markets.", "PCI Data Security Standards", "Regulated by FCA, ASIC, CySEC, FSA and SCB.", "Free trading education to build your skills"];
    if(license == "FCA") {
        list = ["One app. 3,700+ markets.", "PCI Data Security Standards", "Authorised and regulated by the Financial Conduct Authority ('FCA')", "Free trading education to build your skills"];
    } else if(license == "NBRB") {
        list = ["Study trends with powerful charts.", "One app. 3,700+ markets.", "Regulated by FCA, ASIC, CySEC, NBRB, FSA and SCB.", "Free trading education to build your skills"];
    }
    
    return {
        list: list,
        title: {
            keyTitle: "Sign up"
        },
        btn: {
            keyBtn: "Continue"
        }
    }
}
</script>

<div class="overlay hidden" id="s_overlay">
    <div class="form-container-white form-container-small form-container-columned modal">
        <button class="button-cleared small s_cancel" >
            <svg width="24" height="24">
                <title>Cancel</title>
                <use xlink:href='/img/icons/close_big.svg?v=20230802_102622#bigClose'></use>
            </svg>
        </button>

        <div class="registrationPromo ">
            <div class="registrationPromo__holder">
                <div class="h2">
                    <img class="registrationPromo__logo" src="https://static.capital.com/img/logo.svg" alt="">
                </div>
                <div class="list-webinar js-tips-all">
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                    <div class="list-webinar__item js-tips">
                        <i class="icn-check"></i>
                        <strong></strong>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="signup-form">
                            <div class="form-container-small-header s-between">
                    <div class="h1">Sign up</div>
                    <p>
                        Already have an account?
                        <a href="#" class="l_btn_signup">Login</a>
                    </p>
                </div>
                        
            <div class="form-container-small-content">
                <form action="">
    <div class="errContainer hidden s_error valid-error">
        <div class="h6 errTitle valid-error-title"></div>
        <p class="errDescr"></p>
    </div>

    <div class="field ">
        <label id="s_overlay-email">
            <span class="field__label">Email address</span>

            <input class="field__control" type="email" autocorrect="off" autocapitalize="off" autocomplete="off" name="ff01" >

            <i class="field__clear js-clear-control"></i>
        </label>

        <ul class="password-list password-list--new ">
            <li class="s2_ok0">Please enter a valid Email</li>
        </ul>
    </div>

    <div class="field  ">
        <label id="s_overlay-pass">
            <span class="field__label">Password</span>

            <input class="field__control" type="password" name="ff11" maxlength="100" autocorrect="off" autocapitalize="off" autocomplete="new-password">

            <i class="field__clear js-clear-control"></i>
            <i class="field__eye sprite4 sprite4-pass-show js-eye-control"></i>
        </label>

        
        <ul class="password-list password-list--new password-list--poli  password-list--opened  ">
            <li class="s2_ok0">Minimum 8 characters</li>
            <li class="s2_ok1">At least one digit</li>
            <li class="s2_ok2">At least one lower case letter</li>
            <li class="s2_ok3">At least one upper case letter</li>
            <li class="s2_ok4">At least one special character</li>
        </ul>
    </div>

    
            <button type="submit" class="btn btn--md btn--wide s2_btn" >
            Continue
                    </button>
    
    
    </form>
                    <div class="socialsLogin grid gSm ">
        <div class="socialsLogin__divider "><span>OR</span></div>
        <div class="socialsLogin__frame ">

            <button class="socialsLogin__btn socialsLogin__btn--google sn-login-gg" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/google-sm.svg?v=20230802_102622#google"></use></svg>
            </button>

            <button class="socialsLogin__btn socialsLogin__btn--fb sn-login-fb" >
                <svg width="16" height="16"><use xlink:href="/img/icons/social/fb-round.svg?v=20230802_102622#facebook"></use></svg>
            </button>

            <button data-link="android" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20230802_102622#apple"></use></svg>
            </button>
            <button data-link="iphone" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap hidden">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20230802_102622#apple"></use></svg>
            </button>
            <button data-link="uu" class="socialsLogin__btn socialsLogin__btn--apple sn-login-ap">
                <svg width="16" height="16"><use xlink:href="/img/icons/social/apple-sm.svg?v=20230802_102622#apple"></use></svg>
            </button>
        </div>
    </div>

<script>
var googleIdToken = '';

function decodeJwtResponseFromGoogleAPI(token) {
    let base64Url = token.split('.')[1]
    let base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    let jsonPayload =
        decodeURIComponent(atob(base64).split('').map(function (c) {
            return '%' + ('00' +
                c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    return JSON.parse(jsonPayload)
}

function onSignInGSI(successCb, failCb, response) {
    var responsePayload = decodeJwtResponseFromGoogleAPI(response.credential);
    var id_token = response.credential;
    uEm = responsePayload.email;

    APICall("auth.google.login.token", {
        deviceId: deviceId,
        appVersion: appVersion,
        idToken: id_token,
        timezone: getTimeZone(),
        locale: lnProp ? lnProp : 'en',
    }).then(function (d) {
        setCookieSessionId(d.sessionToken, d.userId);
        successCb && successCb(d.created);
    }).catch(function (err, txt, p) {
        failCb && failCb(err, "GL0", txt, p);
    });
}

// the google btn script was added to the html
var googleScriptWasAdded = false;
// the google btn script was loaded and already called onGoogleLibraryLoad callback
var googleScriptWasLoaded = false;

var initLock = false;

var gCallbackOK;
var gCallbackErr;
var buttonEl;


var initGoogleBtn = function(button, successCb, failCb) {

    if (!button) {
        return;
    }
    // init can be called twice at the same time for two buttons
    // in this case the loading of script will be initialized once
    // and second init call will call onGoogleLibraryLoad method before
    // the script is loaded. So when we start to load script we lock process
    // and unlock it when the script is loaded
    if (initLock) {
        setTimeout(() => initGoogleBtn(button, successCb, failCb), 100);
        return;
    }
    if(!googleScriptWasAdded) {
        gCallbackOK = successCb;
        gCallbackErr = failCb;
        buttonEl = button;

        googleScriptWasAdded = true;
        initLock = true;
        var script = document.createElement('script');
        script.type = 'text/javascript';
        script.src = 'https://accounts.google.com/gsi/client';
        document.head.appendChild(script);
    }
    if (googleScriptWasLoaded) {
        initGoogleButton(successCb, failCb, button);
    }
}

// first time the method will be called by google client script
// but if we need it more time we should call the method manually
window.onGoogleLibraryLoad = function() {
    initLock = false;
    googleScriptWasLoaded = true;
    initGoogleButton(gCallbackOK, gCallbackErr, buttonEl);
}

var initGoogleButton = function(successCb, failCb, button) {
    var google_id = document.querySelector('meta[name="google-signin-client_id"]').content;

    var params = {
        client_id: google_id,
    }

    if (appVersion.indexOf(".tradingView") > 0) {
        params.ux_mode = 'redirect';
        params.login_uri = 'https://tradingview.capital.com/';
    } else {
        params.callback = onSignInGSI.bind(this, successCb, failCb);
    }

    google.accounts.id.initialize(params);

    google.accounts.id.renderButton(button, {
        type: "icon",
        text: "signin",
        size: "large",
    });

    if (appVersion.indexOf(".tradingView") > 0) {
        if (googleIdToken) {
            var data = {credential: googleIdToken};
            onSignInGSI(successCb, failCb, data);
        }
    }
}
</script>
            </div>

            <div class="form-container-small-footer">
                <div class="reg-desc textCenter"> <!-- rg_accept_policy-->
                                            <p>By creating an account, I accept <a href="https://capital.com/terms-and-policies" target="_blank">Privacy Policy</a></p>

                                    </div>
            </div>

                    </div>
    </div>
</div>

<div data-link="uu">
    <div class="completeProfile overlay overlay--center hidden" id="s_overlay_exit">
        <div class="cc-boxXl grid gMd textCenter">
            <div class="completeProfile__icon flex-center-xy">
                <img width="40px" height="40px" src="https://static.capital.com/img/icons/ico-popup-profile-4.svg?v=20230802_102622" alt="">
            </div>

            <div class="h2">We are excited to see you here!</div>

            <p>
                                    Complete your profile to start trading
                            </p>

            <div class="flRow flex-center-x gSm hideXs">
                <a href="/trading/signup" class="btn ln-auto js-analyticsClick" data-type="welcome_complete">Complete</a>

                <a href="https://app.appsflyer.com/id1230088754?pid=website" data-link="iphone" data-referrer class="btn btn--empty onelink-mobile-url js-setHref js-analyticsClick hidden" data-type="welcome_go_to_platform">Go to platform</a>
                <a href="https://app.appsflyer.com/com.capital.trading?pid=website" data-link="android" data-referrer class="btn btn--empty onelink-mobile-url js-setHref js-analyticsClick hidden" data-type="welcome_go_to_platform">Go to platform</a>
                <a href="/trading/platform/" data-link="uu" class="btn btn--empty js-setHref js-analyticsClick" data-type="welcome_go_to_platform">Go to platform</a>
            </div>

            <a href="https://capitalcom.onelink.me/700515151?af_dp=https%3A%2F%2Fcapital.com%2Finstrument%3Fid%3D" class="btn deepLink-url ln-auto showXs" >Download our App</a>
        </div>
    </div>
</div>
    <a class="js-mobilApp hidden deepLink-url" href="https://capitalcom.onelink.me/700515151?af_dp=https%3A%2F%2Fcapital.com%2Finstrument%3Fid%3D" data-referrer></a>
<div class="overlay-user-panel" id="panelOverlay" ></div>

<section class="user-panel" id="userPanel">
    <span class="user-panel-close" ></span>
    <div class="user-name">My account</div>
    <div class="user-login"></div>

    <div class="user-panel-content">
        <div class="bg-container logout-user">Logout</div>

        <div class="bg-container"><button class="button-main small tradingPlatformBtn">Trading Platform</button></div>         <div class="bg-container"><button class="button-outlined small depositBtn">Deposit</button></div>
        <div class="bg-container"><button class="button-outlined small withdrawalBtn">Withdraw</button></div>

        <div class="bg-container account-status hidden">
            <div class="fl ">
                <div class="nci_funcs">
                    <p class="account-description"><strong>Please provide your National identifier</strong></p>
                    <p class="account-description find-more-pp">
                        According to EU Directive 2014/65/EU (MiFID II), Capital.com is obligated to obtain the National Client Identifier (NCI) of each client. <a href='#'>Find out more</a>
                    </p>
                    <ul class="account-status-list">
                            <li class="account-status-list-item not-ver nciFormBtn">
                            National identifier<em class="arrow-right"></em>
                        </li>
                    </ul>
                        <!--<div class="status-divider"></div>-->
                </div>
            </div>
        </div>
    </div>
</section>


<div class="overlay hidden" id="nci_overlay">
    <div class="form-container-big">
        <div class="form-container-big-header">
            <div class="h2 text-center">National identifier</div>
            <button class="close-button btnClose"></button>
        </div>
        <div class="form-container-big-content">

            <div class="form-group hidden">
                <label class="label-form">Nationality</label>
                <div class="control-form country" id="nciNationality"> <!-- error -->
                    <input type="text" class="field-form filter" placeholder="Country">
                    <div class="country-code">
                        <em class="flag-32"></em>
                    </div>
                    <em class="sprite4 sprite4-arrow"></em>
                    <ul class="dropdown-custom-new"></ul>
                </div>
            </div>

            <div class="nci-req-title nci-req"><strong></strong></div>
            <div class="nci-req-title nci-not-req"><strong></strong></div>


            <ul class="registration-tabs text-center-tabs nci-tabs"></ul>

            <div class="form-group nci-req nci-fld">
                <label class="label-form"></label>
                <div class="control-form" id="nciFld">
                    <input type="text" class="field-form " placeholder="" autocorrect="off" autocapitalize="off" autocomplete="off">
                    <div class="control-hint-wrapper">
                        <div class="control-hint">
                            <span class="control-hint-arrow"></span>
                            <p>Incorrect number. Please recheck and try again</p>
                        </div>
                    </div>
                </div>

                <p class="nci-hint"></p>
            </div>

        </div>

        <div class="form-container-big-footer">
            <div class="reg-button-toolbar centered">
                <button class="button-main act-ok hidden">Ok</button>
                <button class="button-main act-continue">Continue</button>
                <button class="button-cleared button-skip act-skip ">Not available</button>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="https://static.capital.com/css/flags.css?v=20230802_102622" media="none" onload="if(media!='all')media='all'"><script>var _ln={"js_read_more":"Read more","st_no_item":"No item matched","l_forgot_pass":"Forgot password?","l_login_failed":"Login failed","l_err_too_many_attempts":"Too many login attempts. Please reset your password or try again later.","l_pass_invalid":"Email or password is invalid.","l_err_password":"Your password should contain: -at least 8 characters -at least 1 number -at least 1 letter","l_acc_locked":"Your account is locked","l_err_acc_locked":"Sorry, you cannot access the platform at the moment. Please contact our support team at support@capital.com","l_2fa_err_ttl":"Invalid 2FA code","l_2fa_err_txt":"Please try again","l_acc_closed":"Your account is closed","l_err_acc_closed":"Sorry, you cannot access the platform at the moment. Please contact our support team at <a href='mailto:support@capital.com'>support@capital.com<\/a>","rg_cant_connect_fb":"Can't connect. Your Facebook account must have an associated email address.","rg_already_exists_mob":"An account with this email address already exists. Go to <a href='##appUrl##' target='_blank'>our App<\/a> to continue trading from mobile","l_connection_error":"Connection Error","l_err_connection":"Unfortunately your request wasn't sent because of some connection error. Please try again","f_sent":"An email with further instructions has been sent to ##","api_too_many_ttl":"Too many attempts","api_too_many_txt":"Try again in a few minutes","api_em_not_found_ttl":"Email address wasn't found","api_em_not_found_txt":"Sorry, no account has been found associated with this email address.","p_status_verified":"Your account is <b>verified<\/b>.","p_status_suspended":"Your account is <b>suspended<\/b>. European law requires Capital.com to identify their customers.<br>Please upload your ID and proof of address.","p_status_cant_trade":"Your account is <b>not verified<\/b>. You can now explore the app and build a watchlist. However, you won\u2019t be able to trade. To verify your account please complete steps below.","p_status_can_trade":"Your account is <b>not verified<\/b>. European law requires Capital.com to identify their customers.<br>Please upload your ID and proof of address.","p_status_review":"Your account is <b>In Review<\/b>. The approval process can take up to 5 business days.","p_dp_bank_txt0":"To fund your account via Wire Transfer please use the data below.","p_a_btn_later":"Later","p_a_btn_start":"Start trading","p_a_btn_ok":"Ok","p_a_btn_fund":"Fund account","p_a_btn_reg":"Complete registration","p_a_notlogged_ttl":"Start trading","p_a_notlogged_txt":"To start trading please sign up and fund your account.","p_a_locked_ttl":"Your account is locked","p_a_locked_txt":"Sorry, you cannot access the platform at the moment. Please contact our support team at <a href='\/contact-us' target='_blank'>support@capital.com<\/a>","p_a_fund_ttl":"Fund account","p_a_fund_txt":"There are insufficient funds in your account. Please fund your account.","p_a_reg_ttl":"Complete registration","p_a_reg_txt":"To start trading please complete your registration and fund your account.","p_l_g_SHARES":"Shares","p_l_g_CURRENCIES":"Forex","p_l_g_INDICES":"Indices","p_l_g_COMMODITIES":"Commodities","p_l_g_CRYPTOCURRENCIES":"Cryptocurrencies","p_l_g_ETF":"ETFs","p_a_suspend_ttl":"Your account is suspended","p_a_suspend_txt":"Please upload missing documents","p_a_btn_upload":"Upload","api_err_exists_ttl":"Account already exists","api_err_exists_txt":"An account with this email address already exists. Try <a href='#'>logging in<\/a> instead","dp_m_card":"Bank card","dp_m_bank":"Bank transfer","dp_m_unav":"Unavailable for your first deposit","dp_m_klarna":"Online bank transfer","dp_m_trustly":"Instant bank payments","m_signup":"Sign Up","j_monthes":"January,February,March,April,May,June,July,August,September,October,November,December","j_min_ago":"a minute ago","j_mins_ago":"## minutes ago","j_hour_ago":"an hour ago","j_hours_ago":"## hours ago","p_days_left":"Days left: #","p_nci_popup_ttl":"Why we need this info","p_nci_popup_txt":"Capital.com is obligated by EU Directive 2014\/65\/EU (MiFID II) to report trades, including our clients\u2019 National Client Identifiers (NCI). NCIs can be found on various official documents (depending on the country of nationality).","rg_3_f_err_code":"No item matched &nbsp;<strong>##<\/strong>","p_nci_not_req":"We don\u2019t require NCI for the nationals of #","p_nci_ttl_one":"Please provide","p_nci_ttl_many":"Please provide one of the following","p_nci_descr2":"Trading CFDs on shares and indices is not available without providing your National identifier.","p_nci_ttl0":"Please provide your National identifier","p_nci_btn_now":"Provide now","p_nci_btn_later":" Provide later","p_accept_terms":"Please accept terms and policies","rg_btn_continue":"Continue","rg_btn_cancel":"Cancel","p_dp_bank_userref_txt":"User Reference","rg_1_pp_ttl":"You are currently in ##","rg_1_pp_text":"<p>Unfortunately, Capital.com is not currently operating in your country.<\/p><p>Please confirm that you are not a resident of ## and travelling there temporarily.<\/p>","rg_error_email":"Please enter a valid Email."};</script>