launch_status failed=6 1691145078000000000
launch_status broken=2 1691145078000000000
launch_status passed=18 1691145078000000000
launch_status skipped=2 1691145078000000000
launch_status unknown=0 1691145078000000000
launch_time duration=713723 1691145078000000000
launch_time min_duration=103 1691145078000000000
launch_time max_duration=43159 1691145078000000000
launch_time sum_duration=437224 1691145078000000000
launch_problems product_defects=6 1691145078000000000
launch_problems test_defects=2 1691145078000000000
launch_retries retries=29 1691145078000000000
launch_retries run=28 1691145078000000000
