launch_status failed=1 1689967930000000000
launch_status broken=2 1689967930000000000
launch_status passed=8 1689967930000000000
launch_status skipped=1 1689967930000000000
launch_status unknown=0 1689967930000000000
launch_time duration=399515 1689967930000000000
launch_time min_duration=565 1689967930000000000
launch_time max_duration=40054 1689967930000000000
launch_time sum_duration=167902 1689967930000000000
launch_problems product_defects=1 1689967930000000000
launch_problems test_defects=2 1689967930000000000
launch_retries retries=8 1689967930000000000
launch_retries run=12 1689967930000000000
