
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NjhhYWVhZTctYjI3OS00NGZhLTgyOTMtZjU5MjVjOTI0MzYx&gdpr=0&gdpr_consent=&ttd_tdid=68aaeae7-b279-44fa-8293-f5925c924361","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=68aaeae7-b279-44fa-8293-f5925c924361&expiration=1694534956&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=68aaeae7-b279-44fa-8293-f5925c924361&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>