
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ups.analytics.yahoo.com/ups/55953/sync?uid=a03799fb-878d-46fd-9338-e2631b576acb&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=a03799fb-878d-46fd-9338-e2631b576acb","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YTAzNzk5ZmItODc4ZC00NmZkLTkzMzgtZTI2MzFiNTc2YWNi&gdpr=0&gdpr_consent=&ttd_tdid=a03799fb-878d-46fd-9338-e2631b576acb"] );
            })(this);
        </script>
    </div>
</body>
</html>