launch_status failed=1 1689703034000000000
launch_status broken=0 1689703034000000000
launch_status passed=4 1689703034000000000
launch_status skipped=0 1689703034000000000
launch_status unknown=0 1689703034000000000
launch_time duration=50684 1689703034000000000
launch_time min_duration=3437 1689703034000000000
launch_time max_duration=10052 1689703034000000000
launch_time sum_duration=26908 1689703034000000000
launch_problems product_defects=1 1689703034000000000
launch_retries retries=2 1689703034000000000
launch_retries run=5 1689703034000000000
