launch_status failed=13 1691953258000000000
launch_status broken=3 1691953258000000000
launch_status passed=10 1691953258000000000
launch_status skipped=2 1691953258000000000
launch_status unknown=0 1691953258000000000
launch_time duration=1241669 1691953258000000000
launch_time min_duration=36 1691953258000000000
launch_time max_duration=47545 1691953258000000000
launch_time sum_duration=720354 1691953258000000000
launch_problems product_defects=13 1691953258000000000
launch_problems test_defects=3 1691953258000000000
launch_retries retries=40 1691953258000000000
launch_retries run=28 1691953258000000000
