
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=c1cbbb34-547b-454a-b047-32a837c43e7e","https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YzFjYmJiMzQtNTQ3Yi00NTRhLWIwNDctMzJhODM3YzQzZTdl&gdpr=0&gdpr_consent=&ttd_tdid=c1cbbb34-547b-454a-b047-32a837c43e7e","https://pixel.rubiconproject.com/tap.php?v=8981&nid=2307&put=c1cbbb34-547b-454a-b047-32a837c43e7e&gdpr=0&gdpr_consent=&expires=30&next=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Frubicon"] );
            })(this);
        </script>
    </div>
</body>
</html>