launch_status failed=1 1689707195000000000
launch_status broken=0 1689707195000000000
launch_status passed=4 1689707195000000000
launch_status skipped=0 1689707195000000000
launch_status unknown=0 1689707195000000000
launch_time duration=55237 1689707195000000000
launch_time min_duration=4658 1689707195000000000
launch_time max_duration=10406 1689707195000000000
launch_time sum_duration=29693 1689707195000000000
launch_problems product_defects=1 1689707195000000000
launch_retries retries=2 1689707195000000000
launch_retries run=5 1689707195000000000
