launch_status failed=1 1689703064000000000
launch_status broken=0 1689703064000000000
launch_status passed=4 1689703064000000000
launch_status skipped=0 1689703064000000000
launch_status unknown=0 1689703064000000000
launch_time duration=54783 1689703064000000000
launch_time min_duration=3713 1689703064000000000
launch_time max_duration=10386 1689703064000000000
launch_time sum_duration=27070 1689703064000000000
launch_problems product_defects=1 1689703064000000000
launch_retries retries=2 1689703064000000000
launch_retries run=5 1689703064000000000
