launch_status failed=1 1689442077000000000
launch_status broken=0 1689442077000000000
launch_status passed=1 1689442077000000000
launch_status skipped=0 1689442077000000000
launch_status unknown=0 1689442077000000000
launch_time duration=23419 1689442077000000000
launch_time min_duration=7420 1689442077000000000
launch_time max_duration=7899 1689442077000000000
launch_time sum_duration=15319 1689442077000000000
launch_problems product_defects=1 1689442077000000000
launch_retries retries=3 1689442077000000000
launch_retries run=2 1689442077000000000
