launch_status failed=1 1691492439000000000
launch_status broken=0 1691492439000000000
launch_status passed=1 1691492439000000000
launch_status skipped=21 1691492439000000000
launch_status unknown=0 1691492439000000000
launch_time duration=164743 1691492439000000000
launch_time min_duration=53 1691492439000000000
launch_time max_duration=34731 1691492439000000000
launch_time sum_duration=108928 1691492439000000000
launch_problems product_defects=1 1691492439000000000
launch_retries retries=2 1691492439000000000
launch_retries run=23 1691492439000000000
