launch_status failed=2 1689966200000000000
launch_status broken=1 1689966200000000000
launch_status passed=8 1689966200000000000
launch_status skipped=1 1689966200000000000
launch_status unknown=0 1689966200000000000
launch_time duration=400618 1689966200000000000
launch_time min_duration=729 1689966200000000000
launch_time max_duration=40931 1689966200000000000
launch_time sum_duration=151339 1689966200000000000
launch_problems product_defects=2 1689966200000000000
launch_problems test_defects=1 1689966200000000000
launch_retries retries=8 1689966200000000000
launch_retries run=12 1689966200000000000
