launch_status failed=1 1691493057000000000
launch_status broken=0 1691493057000000000
launch_status passed=1 1691493057000000000
launch_status skipped=21 1691493057000000000
launch_status unknown=0 1691493057000000000
launch_time duration=159555 1691493057000000000
launch_time min_duration=64 1691493057000000000
launch_time max_duration=34415 1691493057000000000
launch_time sum_duration=104927 1691493057000000000
launch_problems product_defects=1 1691493057000000000
launch_retries retries=2 1691493057000000000
launch_retries run=23 1691493057000000000
