launch_status failed=2 1692130159000000000
launch_status broken=7 1692130159000000000
launch_status passed=0 1692130159000000000
launch_status skipped=21 1692130159000000000
launch_status unknown=0 1692130159000000000
launch_time duration=879718 1692130159000000000
launch_time min_duration=63 1692130159000000000
launch_time max_duration=30281 1692130159000000000
launch_time sum_duration=323968 1692130159000000000
launch_problems product_defects=2 1692130159000000000
launch_problems test_defects=7 1692130159000000000
launch_retries retries=32 1692130159000000000
launch_retries run=30 1692130159000000000
