launch_status failed=2 1689440178000000000
launch_status broken=0 1689440178000000000
launch_status passed=0 1689440178000000000
launch_status skipped=0 1689440178000000000
launch_status unknown=0 1689440178000000000
launch_time duration=2572 1689440178000000000
launch_time min_duration=269 1689440178000000000
launch_time max_duration=294 1689440178000000000
launch_time sum_duration=563 1689440178000000000
launch_problems product_defects=2 1689440178000000000
launch_retries retries=4 1689440178000000000
launch_retries run=2 1689440178000000000
