launch_status failed=1 1689709176000000000
launch_status broken=0 1689709176000000000
launch_status passed=2 1689709176000000000
launch_status skipped=2 1689709176000000000
launch_status unknown=0 1689709176000000000
launch_time duration=56120 1689709176000000000
launch_time min_duration=3941 1689709176000000000
launch_time max_duration=11948 1689709176000000000
launch_time sum_duration=29386 1689709176000000000
launch_problems product_defects=1 1689709176000000000
launch_retries retries=2 1689709176000000000
launch_retries run=5 1689709176000000000
