<!DOCTYPE html><!-- dir="ltr" is set to default but driven by i18nservice.applyLanguageDirectionToHtml--><html lang="en" class="plt-web notranslate" dir="ltr" translate="no"><head><base href="/trading/platform/">
		<meta charset="utf-8">
		<meta name="google" content="notranslate">
		<meta name="googlebot" content="notranslate">
		<title>Trading Platform | Capital.com</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta name="msapplication-TileColor" content="#252938">
		<!--<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">-->
		<meta name="theme-color" content="#252938">
		<link rel="apple-touch-icon" sizes="57x57" href="/img/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/manifest.json">
		<meta name="robots" content="noindex">
		<meta name="msapplication-TileColor" content="#252938">
		<meta name="msapplication-TileImage" content="/img/favicon/ms-icon-144x144.png">
		<link rel="preload" href="./assets/pic/logo.svg" as="image" type="image/svg+xml">

		<script>
			window.htmlPageStartLoadTime = new Date().getTime();
			window.process = {env: {}};
		</script>
		<script>
			window.env = {"PROXY_URL":"api.backend-capital.com","PROXY_2_URL":"api-2.backend-capital.com","PAYMENT_URL":"payment.backend-capital.com","PAYMENT_REDIRECT_URL":"payment.backend-capital.com","SOLR_URL":"solr.backend-capital.com","MD_URL":"mdapi-http.backend-capital.com","UBAS_URL":"tracking.backend-capital.com","UBAS_PASSWORD":"BWnRUTvxYhEwAbpD8VYCpXfm","UBAS_NAMESPACE":"com.capital.trading.web","UBAS_SCHEMES":"[{\"id\":4233,\"name\":\"ApiKeyGenerateRequested\",\"fields\":[]},{\"id\":4234,\"name\":\"ApiKeyGenerateError\",\"fields\":[{\"name\":\"rejectReason\",\"type\":\"string\"}]},{\"id\":4235,\"name\":\"ApiKeyRevokeRequested\",\"fields\":[]},{\"id\":4236,\"name\":\"ApiKeyRevoked\",\"fields\":[]},{\"id\":4237,\"name\":\"ApiKeyRevokeError\",\"fields\":[{\"name\":\"rejectReason\",\"type\":\"string\"}]},{\"id\":4238,\"name\":\"ApiKeyGenerated\",\"fields\":[{\"name\":\"permissions\",\"type\":\"string\"}]},{\"id\":928,\"name\":\"PlatformSwitched\",\"fields\":[]},{\"id\":5140,\"name\":\"PageOpened\",\"fields\":[{\"name\":\"pageName\",\"type\":\"string\"},{\"name\":\"url\",\"type\":\"string\"},{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"closed\",\"type\":\"string\"},{\"name\":\"params\",\"type\":\"string\"}]},{\"id\":2567,\"name\":\"LocalStorageAvailable\",\"fields\":[{\"name\":\"available\",\"type\":\"string\"}]},{\"id\":2699,\"name\":\"CanNotSellFromInterface\",\"fields\":[{\"name\":\"option\",\"type\":\"string\"}]},{\"id\":4214,\"name\":\"C\",\"fields\":[{\"name\":\"l\",\"type\":\"string\"},{\"name\":\"c\",\"type\":\"string\"},{\"name\":\"x\",\"type\":\"double\"},{\"name\":\"y\",\"type\":\"double\"}]},{\"id\":2565,\"name\":\"CompleteRegistration\",\"fields\":[{\"name\":\"source\",\"type\":\"string\"}]},{\"id\":2605,\"name\":\"ExternalAppOpened\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"}]},{\"id\":2606,\"name\":\"ExternalLinkOpened\",\"fields\":[{\"name\":\"url\",\"type\":\"string\"}]},{\"id\":1038,\"name\":\"AppPaused\",\"fields\":[]},{\"id\":1039,\"name\":\"AppResumed\",\"fields\":[]},{\"id\":6361,\"name\":\"AppStateChanged\",\"fields\":[{\"name\":\"state\",\"type\":\"string\"}]},{\"id\":2607,\"name\":\"PluginInitTime\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"time\",\"type\":\"long\"}]},{\"id\":2608,\"name\":\"MetricValue\",\"fields\":[{\"name\":\"metricName\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"long\"}]},{\"id\":2601,\"name\":\"PusherMetrics\",\"fields\":[{\"name\":\"duration\",\"type\":\"long\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"ticks\",\"type\":\"long\"},{\"name\":\"bytes\",\"type\":\"long\"},{\"name\":\"subscriptionsCount\",\"type\":\"long\"},{\"name\":\"subscriptionsAddedCount\",\"type\":\"long\"},{\"name\":\"subscriptionsRemovedCount\",\"type\":\"long\"}]},{\"id\":2921,\"name\":\"MarginOnReject\",\"fields\":[{\"name\":\"time\",\"type\":\"double\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"accountId\",\"type\":\"string\"},{\"name\":\"equity\",\"type\":\"double\"},{\"name\":\"balance\",\"type\":\"double\"},{\"name\":\"marginUsed\",\"type\":\"double\"}]},{\"id\":2925,\"name\":\"MarginEntitiesOnReject\",\"fields\":[{\"name\":\"time\",\"type\":\"double\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"accountId\",\"type\":\"string\"},{\"name\":\"positions\",\"type\":\"string\"},{\"name\":\"orders\",\"type\":\"string\"}]},{\"id\":3287,\"name\":\"PositionChangeTime\",\"fields\":[{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"time\",\"type\":\"double\"}]},{\"id\":2616,\"name\":\"Login\",\"fields\":[{\"name\":\"mode\",\"type\":\"string\"},{\"name\":\"asGuest\",\"type\":\"boolean\"}]},{\"id\":918,\"name\":\"EmailConfirmed\",\"fields\":[]},{\"id\":2602,\"name\":\"ModeSwitched\",\"fields\":[{\"name\":\"mode\",\"type\":\"string\"}]},{\"id\":2788,\"name\":\"ABSkipped\",\"fields\":[{\"name\":\"key\",\"type\":\"string\"}]},{\"id\":2599,\"name\":\"ConnectorTrafficMetrics\",\"fields\":[{\"name\":\"duration\",\"type\":\"long\"},{\"name\":\"name\",\"type\":\"string\"},{\"name\":\"ticks\",\"type\":\"long\"},{\"name\":\"bytes\",\"type\":\"long\"}]},{\"id\":2600,\"name\":\"CommandLatency\",\"fields\":[{\"name\":\"command\",\"type\":\"string\"},{\"name\":\"latency\",\"type\":\"long\"}]},{\"id\":4467,\"name\":\"InboxMessageOpen\",\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"template\",\"type\":\"string\"},{\"name\":\"messageType\",\"type\":\"string\"},{\"name\":\"messageId\",\"type\":\"string\"},{\"name\":\"data\",\"type\":\"string\"}]},{\"id\":5540,\"name\":\"InboxMessageBodyClick\",\"fields\":[{\"name\":\"messageId\",\"type\":\"string\"},{\"name\":\"source\",\"type\":\"string\"},{\"name\":\"template\",\"type\":\"string\"},{\"name\":\"clickUrl\",\"type\":\"string\"},{\"name\":\"clickParams\",\"type\":\"string\"}]},{\"id\":2487,\"name\":\"DepositAmount\",\"fields\":[{\"name\":\"amount\",\"type\":\"double\"}]},{\"id\":1023,\"name\":\"PayButtonTriggered\",\"fields\":[]},{\"id\":2488,\"name\":\"CardSelected\",\"fields\":[{\"name\":\"maskedPan\",\"type\":\"string\"}]},{\"id\":4048,\"name\":\"PaymentFormEventTriggered\",\"fields\":[{\"name\":\"event\",\"type\":\"string\"},{\"name\":\"amount\",\"type\":\"double\"},{\"name\":\"error\",\"type\":\"string\"}]},{\"id\":1241,\"name\":\"ScanCardEventTriggered\",\"fields\":[]},{\"id\":2490,\"name\":\"CancelWithdrawal\",\"fields\":[{\"name\":\"eventPlace\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"long\"}]},{\"id\":2743,\"name\":\"AccountSwitcheds\",\"fields\":[{\"name\":\"accountId\",\"type\":\"string\"},{\"name\":\"accountName\",\"type\":\"string\"},{\"name\":\"license\",\"type\":\"string\"},{\"name\":\"currency\",\"type\":\"string\"},{\"name\":\"demo\",\"type\":\"string\"}]},{\"id\":2492,\"name\":\"AccountAdded\",\"fields\":[{\"name\":\"accountName\",\"type\":\"string\"},{\"name\":\"license\",\"type\":\"string\"},{\"name\":\"currency\",\"type\":\"string\"},{\"name\":\"demo\",\"type\":\"string\"}]},{\"id\":2493,\"name\":\"FeesChargesTriggered\",\"fields\":[{\"name\":\"pageId\",\"type\":\"string\"}]},{\"id\":2494,\"name\":\"PromoCurrencyTriggered\",\"fields\":[{\"name\":\"currencyCode\",\"type\":\"string\"},{\"name\":\"currencyName\",\"type\":\"string\"}]},{\"id\":2652,\"name\":\"DepositWithApplePayTriggered\",\"fields\":[]},{\"id\":2653,\"name\":\"ApplePayAvailable\",\"fields\":[{\"name\":\"available\",\"type\":\"boolean\"}]},{\"id\":2654,\"name\":\"ApplePayTransactionCompleted\",\"fields\":[{\"name\":\"result\",\"type\":\"string\"}]},{\"id\":2817,\"name\":\"DepositWithGooglePayTriggered\",\"fields\":[]},{\"id\":2818,\"name\":\"GooglePayAvailable\",\"fields\":[{\"name\":\"available\",\"type\":\"boolean\"}]},{\"id\":2819,\"name\":\"GooglePayTransactionCompleted\",\"fields\":[{\"name\":\"result\",\"type\":\"string\"}]},{\"id\":2495,\"name\":\"SwitchMode\",\"fields\":[{\"name\":\"mode\",\"type\":\"string\"},{\"name\":\"page\",\"type\":\"string\"}]},{\"id\":2496,\"name\":\"AppLangChanged\",\"fields\":[{\"name\":\"from\",\"type\":\"string\"},{\"name\":\"to\",\"type\":\"string\"}]},{\"id\":5147,\"name\":\"Logout\",\"fields\":[{\"name\":\"source\",\"type\":\"string\"}]},{\"id\":2497,\"name\":\"AppThemeChanged\",\"fields\":[{\"name\":\"name\",\"type\":\"string\"}]},{\"id\":2498,\"name\":\"TimezoneChanged\",\"fields\":[{\"name\":\"timezone\",\"type\":\"string\"},{\"name\":\"auto\",\"type\":\"boolean\"}]},{\"id\":3195,\"name\":\"OpenChallenge\",\"fields\":[{\"name\":\"challengeId\",\"type\":\"double\"},{\"name\":\"challengeName\",\"type\":\"string\"},{\"name\":\"licence\",\"type\":\"string\"}]},{\"id\":2499,\"name\":\"InstalledPackages\",\"fields\":[{\"name\":\"names\",\"type\":\"string\"}]},{\"id\":6584,\"name\":\"ButtonClick\",\"fields\":[{\"name\":\"componentId\",\"type\":\"string\"},{\"name\":\"action\",\"type\":\"string\"},{\"name\":\"payload\",\"type\":\"string\"}]},{\"id\":2666,\"name\":\"DemoBalanceUpdated\",\"fields\":[{\"name\":\"amount\",\"type\":\"double\"}]},{\"id\":2667,\"name\":\"SuccessfulDemoTradesAlertShown\",\"fields\":[]},{\"id\":6572,\"name\":\"InstrumentInfoShown\",\"fields\":[{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"searchEntry\",\"type\":\"string\"},{\"name\":\"source\",\"type\":\"string\"}]},{\"id\":2515,\"name\":\"YahooLinkTriggered\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"}]},{\"id\":6629,\"name\":\"RegistrationQuestionnaireStepCompleted\",\"fields\":[{\"name\":\"stepName\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"timeOnStep\",\"type\":\"long\"},{\"name\":\"value\",\"type\":\"string\"},{\"name\":\"questionaryType\",\"type\":\"string\"}]},{\"id\":6630,\"name\":\"RegistrationQuestionnaireStepOpened\",\"fields\":[{\"name\":\"stepName\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"questionaryType\",\"type\":\"string\"}]},{\"id\":4495,\"name\":\"FullRegistrationFormClosed\",\"fields\":[{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"timeOnStep\",\"type\":\"long\"}]},{\"id\":4491,\"name\":\"FullRegistrationFormStepOpened\",\"fields\":[{\"name\":\"pageId\",\"type\":\"string\"}]},{\"id\":4494,\"name\":\"FullRegistrationFormStepCompleted\",\"fields\":[{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"timeOnStep\",\"type\":\"long\"}]},{\"id\":4493,\"name\":\"FullRegistrationFormStepSkipped\",\"fields\":[{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"timeOnStep\",\"type\":\"long\"}]},{\"id\":3591,\"name\":\"DepositCascadeTryAgain\",\"fields\":[{\"name\":\"sid\",\"type\":\"string\"},{\"name\":\"paymentMethodId\",\"type\":\"long\"}]},{\"id\":1032,\"name\":\"WatchlistOrderChanged\",\"fields\":[]},{\"id\":2556,\"name\":\"WatchlistViewChanged\",\"fields\":[{\"name\":\"defaultView\",\"type\":\"string\"}]},{\"id\":6578,\"name\":\"InstrumentAddedToWatchlist\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"searchEntry\",\"type\":\"string\"},{\"name\":\"watchListId\",\"type\":\"string\"},{\"name\":\"source\",\"type\":\"string\"}]},{\"id\":5838,\"name\":\"InstrumentRemovedFromWatchlist\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"searchEntry\",\"type\":\"string\"},{\"name\":\"watchListId\",\"type\":\"string\"}]},{\"id\":2559,\"name\":\"InstrumentAddedToWishlist\",\"fields\":[{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"searchEntry\",\"type\":\"string\"}]},{\"id\":2560,\"name\":\"InstrumentRemovedFromWishlist\",\"fields\":[{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"pageId\",\"type\":\"string\"},{\"name\":\"searchEntry\",\"type\":\"string\"}]},{\"id\":6123,\"name\":\"SearchMarkets\",\"fields\":[{\"name\":\"query\",\"type\":\"string\"},{\"name\":\"isResultFound\",\"type\":\"boolean\"},{\"name\":\"totalCount\",\"type\":\"long\"},{\"name\":\"searchResult\",\"type\":\"string\"},{\"name\":\"accountId\",\"type\":\"string\"}]},{\"id\":4326,\"name\":\"WatchlistPlaceOrder\",\"fields\":[{\"name\":\"side\",\"type\":\"string\"},{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"name\",\"type\":\"string\"}]},{\"id\":5924,\"name\":\"WatchlistCategoryInstrumentsShown\",\"fields\":[{\"name\":\"categoryCode\",\"type\":\"string\"},{\"name\":\"subCategoryCode\",\"type\":\"string\"},{\"name\":\"changedManually\",\"type\":\"boolean\"},{\"name\":\"openedFrom\",\"type\":\"string\"}]},{\"id\":3350,\"name\":\"WatchlistSaveFavourites\",\"fields\":[]},{\"id\":2609,\"name\":\"HostEvent\",\"fields\":[{\"name\":\"page\",\"type\":\"string\"},{\"name\":\"type\",\"type\":\"string\"}]},{\"id\":2610,\"name\":\"LogEvent\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"}]},{\"id\":2611,\"name\":\"TrackingTraffic\",\"fields\":[{\"name\":\"duration\",\"type\":\"long\"},{\"name\":\"bytes\",\"type\":\"long\"},{\"name\":\"ticks\",\"type\":\"long\"},{\"name\":\"bestOfBytes\",\"type\":\"string\"},{\"name\":\"bestOfTicks\",\"type\":\"string\"}]},{\"id\":2612,\"name\":\"MqttReconnect\",\"fields\":[{\"name\":\"oldSessionId\",\"type\":\"string\"}]},{\"id\":2518,\"name\":\"NotificationShown\",\"fields\":[{\"name\":\"message\",\"type\":\"string\"}]},{\"id\":6071,\"name\":\"Launch\",\"fields\":[{\"name\":\"appName\",\"type\":\"string\"},{\"name\":\"version\",\"type\":\"string\"},{\"name\":\"launchCount\",\"type\":\"double\"},{\"name\":\"themeName\",\"type\":\"string\"},{\"name\":\"url\",\"type\":\"string\"},{\"name\":\"referrer\",\"type\":\"string\"},{\"name\":\"resolutionWidth\",\"type\":\"long\"},{\"name\":\"resolutionHeight\",\"type\":\"long\"},{\"name\":\"utm_source\",\"type\":\"string\"},{\"name\":\"utm_medium\",\"type\":\"string\"},{\"name\":\"utm_campaign\",\"type\":\"string\"}]},{\"id\":1041,\"name\":\"JailBreakDetected\",\"fields\":[]},{\"id\":2614,\"name\":\"Session\",\"fields\":[{\"name\":\"devicePlatform\",\"type\":\"string\"},{\"name\":\"deviceBrand\",\"type\":\"string\"},{\"name\":\"deviceModel\",\"type\":\"string\"},{\"name\":\"osVersion\",\"type\":\"string\"},{\"name\":\"timezone\",\"type\":\"double\"},{\"name\":\"networkConnectionType\",\"type\":\"string\"},{\"name\":\"userAgent\",\"type\":\"string\"},{\"name\":\"appBundleId\",\"type\":\"string\"},{\"name\":\"appVersion\",\"type\":\"string\"},{\"name\":\"installationId\",\"type\":\"string\"},{\"name\":\"isFirstLaunch\",\"type\":\"boolean\"},{\"name\":\"androidId\",\"type\":\"string\"},{\"name\":\"androidAdvertisingId\",\"type\":\"string\"},{\"name\":\"iosIdfa\",\"type\":\"string\"},{\"name\":\"iosIdfv\",\"type\":\"string\"},{\"name\":\"desktopId\",\"type\":\"string\"}]},{\"id\":6060,\"name\":\"Install\",\"fields\":[{\"name\":\"clientInstallationId\",\"type\":\"string\"},{\"name\":\"installSystemLanguage\",\"type\":\"string\"},{\"name\":\"originalLocale\",\"type\":\"string\"}]},{\"id\":2528,\"name\":\"LoginRequest\",\"fields\":[{\"name\":\"loginType\",\"type\":\"string\"}]},{\"id\":4577,\"name\":\"LoginSuccessful\",\"fields\":[{\"name\":\"loginType\",\"type\":\"string\"}]},{\"id\":4578,\"name\":\"LoginError\",\"fields\":[{\"name\":\"loginType\",\"type\":\"string\"},{\"name\":\"errorMessage\",\"type\":\"string\"}]},{\"id\":3203,\"name\":\"TradingInsightsTabOpened\",\"fields\":[{\"name\":\"tab\",\"type\":\"string\"}]},{\"id\":4042,\"name\":\"NewsExpanded\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"source\",\"type\":\"string\"},{\"name\":\"fromPage\",\"type\":\"string\"}]},{\"id\":2530,\"name\":\"NewsClosed\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"source\",\"type\":\"string\"},{\"name\":\"timeOnPage\",\"type\":\"long\"},{\"name\":\"scrolledTillEnd\",\"type\":\"boolean\"}]},{\"id\":2531,\"name\":\"OpenInstrumentInfoFromNews\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"source\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":1253,\"name\":\"LearnToTradeTabTriggered\",\"fields\":[]},{\"id\":4103,\"name\":\"VideoOpen\",\"fields\":[{\"name\":\"videoId\",\"type\":\"string\"},{\"name\":\"title\",\"type\":\"string\"},{\"name\":\"source\",\"type\":\"string\"}]},{\"id\":2534,\"name\":\"OrderPlaceLimitPriceToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"}]},{\"id\":2535,\"name\":\"OrderPlaceStopLossToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"guaranteed\",\"type\":\"boolean\"}]},{\"id\":2536,\"name\":\"OrderPlaceTakeProfitToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"}]},{\"id\":2537,\"name\":\"OrderPlaceExpirationUpdated\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"ts\",\"type\":\"double\"}]},{\"id\":2538,\"name\":\"OrderPlaceExpirationURemoved\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"}]},{\"id\":2539,\"name\":\"OrderPlaceLimitPriceError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":2540,\"name\":\"OrderPlaceStopLossError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":2541,\"name\":\"OrderPlaceTakeProfitError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":3272,\"name\":\"DealTicketDoPlaceOrderButtonTriggered\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"size\",\"type\":\"double\"},{\"name\":\"actualPrice\",\"type\":\"double\"}]},{\"id\":2595,\"name\":\"DealTicketPlaceOrderActionTriggered\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":1080,\"name\":\"ForgotPasswordRequested\",\"fields\":[]},{\"id\":2523,\"name\":\"AccountCreated\",\"fields\":[{\"name\":\"mode\",\"type\":\"string\"}]},{\"id\":2521,\"name\":\"LoginPasswordVisibility\",\"fields\":[{\"name\":\"visible\",\"type\":\"boolean\"}]},{\"id\":2524,\"name\":\"KeepMeLoggedInStatus\",\"fields\":[{\"name\":\"status\",\"type\":\"boolean\"}]},{\"id\":6081,\"name\":\"HedgingMode\",\"fields\":[{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"accountId\",\"type\":\"string\"}]},{\"id\":2590,\"name\":\"WatchlistPlaceOrderActionTriggered\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":3318,\"name\":\"PortfolioOrderActionTriggered\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2591,\"name\":\"WatchlistPositionActionTriggered\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":3317,\"name\":\"PortfolioPositionActionTriggered\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":2596,\"name\":\"DealTicketPositionActionTriggered\",\"fields\":[{\"name\":\"type\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":6373,\"name\":\"DefaultTradeSizeAdjustments\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"tradeSizes\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"}]},{\"id\":2548,\"name\":\"PositionEditStopLossToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"guaranteed\",\"type\":\"boolean\"}]},{\"id\":2549,\"name\":\"PositionEditTakeProfitToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"}]},{\"id\":2550,\"name\":\"PositionEditStopLossError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":2551,\"name\":\"PositionEditTakeProfitError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":2519,\"name\":\"ReferralFaqQuestionOpened\",\"fields\":[]},{\"id\":2781,\"name\":\"ReferralLinkShared\",\"fields\":[{\"name\":\"socialSharing\",\"type\":\"string\"},{\"name\":\"inviteToken\",\"type\":\"string\"},{\"name\":\"referralProgram\",\"type\":\"string\"}]},{\"id\":2783,\"name\":\"ReferralLinkCopy\",\"fields\":[{\"name\":\"inviteToken\",\"type\":\"string\"},{\"name\":\"referralProgram\",\"type\":\"string\"}]},{\"id\":2568,\"name\":\"ChartPositionCloseTriggered\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":2569,\"name\":\"ChartPositionCloseConfirm\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":2570,\"name\":\"ChartPositionClose\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"partially\",\"type\":\"string\"}]},{\"id\":2571,\"name\":\"ChartPositionCloseReject\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"rejectReason\",\"type\":\"string\"}]},{\"id\":2572,\"name\":\"ChartPlaceOrderCloseTriggered\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":2573,\"name\":\"ChartPlaceOrderCloseConfirm\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"}]},{\"id\":2574,\"name\":\"ChartPlaceOrderClose\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2575,\"name\":\"ChartPlaceOrderCloseReject\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"rejectReason\",\"type\":\"string\"}]},{\"id\":2576,\"name\":\"ChartStopLossCloseTriggered\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2577,\"name\":\"ChartStopLossCloseConfirm\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2578,\"name\":\"ChartStopLossMoved\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2579,\"name\":\"ChartStopLossEditValidationSuccessfully\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2580,\"name\":\"ChartStopLossEditValidationError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2581,\"name\":\"ChartStopLossEditSuccessfully\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2582,\"name\":\"ChartStopLossEditError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2583,\"name\":\"ChartTakeProfitCloseTriggered\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2584,\"name\":\"ChartTakeProfitCloseConfirm\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2585,\"name\":\"ChartTakeProfitMoved\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2586,\"name\":\"ChartTakeProfitEditValidationSuccessfully\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2587,\"name\":\"ChartTakeProfitEditValidationError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2588,\"name\":\"ChartTakeProfitEditSuccessfully\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2589,\"name\":\"ChartTakeProfitEditError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"},{\"name\":\"positionId\",\"type\":\"string\"},{\"name\":\"clientOrderId\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2594,\"name\":\"DealTicketButtonTriggered\",\"fields\":[{\"name\":\"side\",\"type\":\"string\"}]},{\"id\":2542,\"name\":\"OrderEditStopLossToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"guaranteed\",\"type\":\"boolean\"}]},{\"id\":2543,\"name\":\"OrderEditTakeProfitToggled\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"enabled\",\"type\":\"boolean\"}]},{\"id\":2544,\"name\":\"OrderEditExpirationUpdated\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"ts\",\"type\":\"double\"}]},{\"id\":2545,\"name\":\"OrderEditExpirationURemoved\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"}]},{\"id\":2546,\"name\":\"OrderEditStopLossError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":2547,\"name\":\"OrderEditTakeProfitError\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"orderId\",\"type\":\"string\"},{\"name\":\"error\",\"type\":\"string\"},{\"name\":\"value\",\"type\":\"double\"}]},{\"id\":2709,\"name\":\"Enable2faRequested\",\"fields\":[]},{\"id\":2710,\"name\":\"Enabled2fa\",\"fields\":[]},{\"id\":2711,\"name\":\"Enable2faError\",\"fields\":[{\"name\":\"rejectReason\",\"type\":\"string\"}]},{\"id\":2712,\"name\":\"Disable2faRequested\",\"fields\":[]},{\"id\":2713,\"name\":\"Disabled2fa\",\"fields\":[]},{\"id\":2714,\"name\":\"Disable2faError\",\"fields\":[{\"name\":\"rejectReason\",\"type\":\"string\"}]},{\"id\":5459,\"name\":\"TechnicalIndicatorsListOpened\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5460,\"name\":\"TechnicalIndicatorAdded\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"indicatorName\",\"type\":\"string\"}]},{\"id\":5950,\"name\":\"TechnicalIndicatorRemoved\",\"fields\":[{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"indicatorName\",\"type\":\"string\"}]},{\"id\":2502,\"name\":\"TechnicalIndicatorUndoButtonTriggered\",\"fields\":[{\"name\":\"indicatorName\",\"type\":\"string\"}]},{\"id\":5952,\"name\":\"ChartFullScreenView\",\"fields\":[{\"name\":\"openingMode\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5954,\"name\":\"TechnicalIndicatorsSearchQuery\",\"fields\":[{\"name\":\"query\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5956,\"name\":\"TechnicalIndicatorsSearchWithoutResults\",\"fields\":[{\"name\":\"query\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5958,\"name\":\"ChartTypeChanged\",\"fields\":[{\"name\":\"chartType\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5960,\"name\":\"ChartTimeFrameChanged\",\"fields\":[{\"name\":\"chartTimeFrame\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5962,\"name\":\"ChartRangeChanged\",\"fields\":[{\"name\":\"chartRange\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5964,\"name\":\"ChartPriceTypeChanged\",\"fields\":[{\"name\":\"chartPriceType\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5965,\"name\":\"ChartShowPositionsChanged\",\"fields\":[{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":5966,\"name\":\"ChartShowOrdersChanged\",\"fields\":[{\"name\":\"enabled\",\"type\":\"boolean\"},{\"name\":\"instrumentId\",\"type\":\"string\"}]},{\"id\":2505,\"name\":\"ChartError\",\"fields\":[{\"name\":\"instrumentName\",\"type\":\"string\"},{\"name\":\"instrumentId\",\"type\":\"string\"},{\"name\":\"message\",\"type\":\"string\"}]}]","PUSHER_TOKEN":"9cfda6309391d0ae7be7","PUSHER_TIMEOUT":2000,"ALTERNATIVE_PUSHER_WS_HOST":"prod-wcc.backend-capital.com","ALTERNATIVE_PUSHER_TOKEN":"MvtsstCbmX","ALTERNATIVE_PUSHER_TRIGGER":"mdcc","SENTRY_DSN":"https://62fe08a1bbdf4694b75f5fe8bf4e97ef@o306080.ingest.sentry.io/5963473","SENTRY_SAMPLE_RATE":0.01,"APP_NAME":"com.capital.trading.web","APP_VERSION":"2.50.0","PRODUCTION":true,"LANGUAGES":["ar","en","nl","de","sv","it","es","fr","zh-Hans","zh-HK","ru","pl"],"DEFAULT_LANGUAGE":"en","WEB_SITE_URL":"https://capital.com/","WEB_SITE_BY_URL":"https://capital.com.by/","APPLE_PAY_MERCHANT_ID":"merchant.com.capital.Capital.comOnlineTrading.prod","FACEBOOK_APP_ID":"360773217625622","GOOGLE_APP_ID":"454579592242-gnbnhkk834jh482n40b71q2nm0hfrvjj.apps.googleusercontent.com","BRANCH_NAME":"trading-web-cc-2.50.0","JOB_NAME":"5518341","SW_CHECK_FOR_UPDATE_INTERVAL":3600000,"APPLE_SIGN_IN_RETURN_PATH":"redirect-apple-signin","APPLE_SIGN_IN_CLIENT_ID":"trading.capital.com","IOVATION_SUB_KEY":"BXND275cFQn4SIqVB7pfNoBeXqLzr60paAwSxTinGeo","IOVATION_PROXY_PATH":"/iojs","YOU_TUBE_API_URL":"https://www.googleapis.com/youtube/v3","YOU_TUBE_API_KEY":"AIzaSyBfhDOgmvvqpAaCX10BNylrwuHSbiwBooE","CHAT_ID":"4ce79f01-3fd7-4b0b-be3d-0dce1d0bb23b","JWT_URL":"https://communication-service.backend-capital.com/jwt/zendesk/v1/issue/","SURVICATE_WORKSPACE_ID":"ebcbe974fc901cd265e6d871c8a9dd2e"}
		</script>
		<style type="text/css">
			#splash-screen-preloader * {
				padding: 0;
				margin: 0;
				cursor: default;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				-webkit-user-select: none;
				letter-spacing: 0.1px;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			#splash-screen-preloader {
				display: block;
				-webkit-transform-origin: 0 0;
				transform-origin: 0 0;
				width: 100%;
				height: 100%;
			}

			[dir='rtl'] #splash-screen-preloader {
				-webkit-transform-origin: 100% 0;
				transform-origin: 100% 0;
			}

			#splash-screen-preloader .splash-screen {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				opacity: 1;
				z-index: 1;
			}

			#splash-screen-preloader .splash-screen__overlay {
				width: 100%;
				height: 100%;
				background-color: #121212;
				position: absolute;
			}

			#splash-screen-preloader .white-theme .splash-screen__overlay {
				background-color: #ededed;
			}

			#splash-screen-preloader .splash-screen-container {
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				position: absolute;
				width: 50%;
				top: 50%;
				left: 50%;
			}

			#splash-screen-preloader .logo {
				width: 410px;
				height: 76px;
				margin: 0 auto;
			}

			#splash-screen-preloader  .splash-screen .loader {
				width: 24px;
				height: 24px;
				-webkit-animation: animate-loader 1s ease-in-out infinite forwards;
				animation: animate-loader 1s ease-in-out infinite forwards;
				margin-top: 20px;
			}

			#splash-screen-preloader .splash-screen .loader::before,
			#splash-screen-preloader .splash-screen .loader::after {
				content: unset;
			}

			@keyframes animate-loader {
				from {
					transform: rotate(0deg);
				}
				to {
					transform: rotate(360deg);
				}
			}

			#not-support-browser {
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 100;
			}

			#not-support-browser .not-support-browser {
				width: 100%;
				height: 100%;
				position: relative;
			}

			#not-support-browser .not-support-browser .logo {
				display: block;
				width: 151px;
				height: 28px;
				top: 48px;
				margin: 0 auto;
				position: relative;
			}

			#not-support-browser .browser-list {
				position: absolute;
				left: 0;
				right: 0;
				top: 50%;
				-webkit-transform: translate(0, -50%);
				-ms-transform: translate(0, -50%);
				transform: translate(0, -50%);
				text-align: center;
			}

			#not-support-browser .browser-list__title {
				font: 24px 'robotomedium';
				line-height: 29px;
				color: #fff;
				margin-bottom: 17px;
			}

			#not-support-browser .browser-list__text {
				font: 16px 'robotomedium';
				line-height: 16px;
				color: white;
				color: rgba(255, 255, 255, 0.5);
				margin-bottom: 20px;
			}

			#not-support-browser .browser-list__link {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
			}

			#not-support-browser .browser-list a {
				width: 128px;
				height: 128px;
				cursor: pointer;
				border-radius: 4px;
				border: 1px solid hsla(0, 0%, 100%, 0.2);
				text-decoration: none;
				align-items: center;
				margin: 0 8px;
				display: -moz-inline-block;
				display: inline-block;
			}

			#not-support-browser .browser-list__icon {
				width: 48px;
				height: 48px;
				background-size: cover;
				background-repeat: no-repeat;
				margin: 24px auto 12px;
			}

			#not-support-browser .browser-list__name {
				font: 16px 'robotomedium';
				line-height: 19px;
				color: #fff;
			}
		</style>
	<style>@charset "UTF-8";@font-face{font-family:robotoregular;src:url(assets/fonts/roboto/roboto-regular-webfont.woff2) format("woff2");font-weight:400;font-style:normal}@font-face{font-family:robotomedium;src:url(assets/fonts/roboto/roboto-medium-webfont.woff2) format("woff2");font-weight:500;font-style:normal}@font-face{font-family:robotobold;src:url(assets/fonts/roboto/roboto-bold-webfont.woff2) format("woff2");font-weight:700;font-style:normal}@font-face{font-family:Symbols Roboto Regular;src:url(assets/fonts/roboto/symbols-roboto-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:block}@font-face{font-family:Symbols Roboto Medium;src:url(assets/fonts/roboto/symbols-roboto-medium.woff) format("woff");font-weight:500;font-style:normal;font-display:block}@font-face{font-family:Symbols Roboto Bold;src:url(assets/fonts/roboto/symbols-roboto-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:block}:root{--font-base:"robotoregular", "Symbols Roboto Regular", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;--font-medium:"robotomedium", "Symbols Roboto Medium", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;--font-bold:"robotobold", "Symbols Roboto Bold", -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;--company-color:#ffffff;--positive-o:#388ee3;--positive-rgb-o:56, 142, 227;--negative-o:#eb434e;--negative-rgb-o:235, 67, 78;--alternative:#bb8961;--alternative-rgb:187, 137, 97;--button-main-color:#ffffff;--button-main-negative-color:#ffffff;--button-disabled-color:rgba(var(--white-rgb), .5);--checkbox-radio-color:#ffffff;--checkbox-check-color:var(--white);--color-o:#fff;--color-o-rgb:255, 255, 255;--document-status-rejected:#fa6031;--document-status-review:var(--blue);--document-status-confirmed:#14d37c;--verification-step-bg-color:var(--green-o);--verification-step-color:rgba(var(--black-rgb), .8);--translate-y-icon:translateY(-1px);--color-check-ok:var(--green-o)}:root{--white:#fff;--white-rgb:255, 255, 255;--black:#000;--black-rgb:0, 0, 0;--bg-primary:#121212;--bg-primary-rgb:18, 18, 18;--bg-secondary:#262626;--bg-secondary-rgb:38, 38, 38;--bg-modals:#373737;--bg-modals-rgb:55, 55, 55;--bg-dropdown-list:#4f4f4f;--bg-dropdown-list-rgb:79, 79, 79;--error-color-o:#fa6031;--error-color-o-rgb:250, 96, 49;--overlay-color-o:rgba(18, 18, 18, .5);--overlay-blur-o:rgba(var(--bg-primary-rgb), .7);--input-bg-color-o:rgba(0, 0, 0, .12);--input-bg-hover-color-o:rgba(var(--alternative-rgb), .06);--input-border-color-o:rgba(var(--color-o-rgb), .2);--input-border-hover-color-o:var(--alternative);--input-border-disabled-color-o:rgba(var(--color-o-rgb), .08);--color-contrast:var(--black);--color-contrast-rgb:0, 0, 0;--blue:#00aafe;--blue-rgb:0, 170, 254;--blue-dark:#0277bd;--blue-dark-rgb:2, 119, 189;--yellow-o:#ffb517;--yellow-rgb-o:255, 181, 23;--orange-o:#ff7039;--orange-rgb-o:255, 112, 57;--green-o:#2ab641;--green-rgb-o:42, 182, 65;--green-soft-o:#89ffb7;--green-soft-rgb-o:137, 255, 183;--lime-o:#8bbb00;--lime-rgb-o:139, 187, 0;--pink-dark-o:#b15c79;--pink-dark-rgb-o:177, 92, 121;--pink-charity-o:#ff4066;--pink-charity-rgb-o:255, 64, 102;--brown-o:#a1887f;--brown-rgb-o:161, 136, 127;--emerald-o:#00bbac;--emerald-rgb-o:0, 187, 172;--violet-o:#843cb8;--violet-rgb-o:132, 60, 184;--indigo-o:#5c6bc0;--indigo-rgb-o:92, 107, 192;--red-o:#f60011;--red-rgb-o:246, 0, 17;--bg-arrow-spotlight:#121212;--bg-arrow-spotlight-rgb:18, 18, 18;--shadow:0 8px 12px 0 rgba(0, 0, 0, .2);--border-radius:8px;--border-radius-default:var(--border-radius);--border-radius-medium:6px;--border-radius-small:4px;--loader-dark-color:#262626}:root{--color-green-light:rgb(66, 208, 193);--color-green-dark:rgb(43, 102, 112);--color-green-dark-9:rgba(43, 102, 112, .9);--color-yellow:rgb(249, 203, 115);--color-white:rgb(255, 255, 255);--color-white-2:rgba(255, 255, 255, .2);--color-white-3:rgba(255, 255, 255, .3);--color-white-4:rgba(255, 255, 255, .4);--color-white-8:rgba(255, 255, 255, .8);--color-black:rgb(0, 0, 0);--color-black-1:rgba(0, 0, 0, .1);--color-black-3:rgba(0, 0, 0, .3);--color-black-4:rgba(0, 0, 0, .4);--color-black-5:rgba(0, 0, 0, .5);--color-black-8:rgba(0, 0, 0, .8);--color-19:rgb(19, 22, 33);--color-24:rgb(24, 28, 41);--color-29:rgb(29, 32, 43);--color-33:rgb(34, 38, 52);--color-33-6:rgba(34, 38, 52, .6);--color-48:rgb(48, 52, 68);--color-60:rgb(60, 65, 84);--color-92:rgb(92, 94, 104);--color-96-97:rgba(96, 102, 124, .97);--color-170:rgb(170, 173, 184);--color-192:rgb(192, 194, 203);--color-219:rgb(219, 220, 226);--color-237:rgb(237, 238, 242);--color-200:rgb(237, 238, 242);--color-201:rgb(9, 12, 22);--color-202:rgb(135, 139, 152);--color-204:rgb(142, 146, 165);--color-206:rgb(17, 21, 33);--color-167:rgb(167, 169, 174);--color-input-login:rgb(60, 65, 84);--hint-shadow-color:rgba(0, 0, 0, .2);--color-panel-back:#1e2333;--side-panel-compact-width:73px;--selection-box-shadow:0 0 0 2px var(--alternative);--hint-shadow:0 8px 12px 0 var(--hint-shadow-color);--list-item-shadow:0 4px 8px 0 rgba(#000000, .24);--animation-duration:.4s;--animation-timing-function:cubic-bezier(.3, .9, .4, 1);--right-side-panel-content-width:256px;--hint-popup-color:#f9cb73;--hint-popup-font:var(--font-medium);--modal-wrapper-z-index:1000}*{padding:0;margin:0;-moz-user-select:none;user-select:none;-webkit-user-select:none;letter-spacing:.1px;box-sizing:border-box;cursor:default}* *{cursor:inherit}html,body{height:100%;overflow:hidden}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-variant-numeric:tabular-nums;-webkit-touch-callout:none;font-family:var(--font-base);color:var(--color-o);background-color:var(--bg-primary)!important;font:14px var(--font-medium);display:block;width:100%;height:100%;transform-origin:0 0;position:absolute;left:0;top:0}</style><link rel="stylesheet" href="styles.f601cb5ee24aedf5.css" crossorigin="anonymous" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.f601cb5ee24aedf5.css"></noscript></head>
	<body>
		<div id="splash-screen-preloader"></div>
		<script>
			(function () {
				function getTheme() {
					// must be return black-theme or white-theme

					function isLsAvailable() {
						var testLsItemName = 'test';
						try {
							window.localStorage.setItem(testLsItemName, testLsItemName);
							window.localStorage.removeItem(testLsItemName);
							return true;
						} catch (e) {
							return false;
						}
					}

					var availableThemeNames = ['black-theme', 'white-theme'];
					var defaultThemeName = availableThemeNames[0];

					try {
						if (isLsAvailable()) {
							// available
							var lsItemName = 'deviceProperties2';
							var lsItems = window.localStorage.getItem(lsItemName);
							if (!lsItems) {
								return defaultThemeName;
							}
							var lsItemsParse = JSON.parse(lsItems);
							var theme = lsItemsParse && lsItemsParse.theme;
							if (theme && availableThemeNames.includes(theme)) {
								return theme;
							} else {
								return defaultThemeName;
							}
						} else {
							// unavailable
							return defaultThemeName;
						}
					} catch (e) {
						console.log(e);
						return defaultThemeName;
					}
				}

				var browsertheme = getTheme();
				var htmlSplashScreen =
					'<div class="splash-screen ' +
					browsertheme +
					'"><div class="splash-screen__overlay">' +
					'    <div class="splash-screen-container">' +
					'        <object class="logo" id="splash-screen-logo" type="image/svg+xml" data="./assets/pic/logo.svg"></object>' +
					'        <div class="loader">' +
					'        		<svg x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve"> <g transform="translate(1 1)"> <path style="opacity:0.9;fill:#BB8961;enable-background:new    ;" d="M3.95,12.448l0.04,0.144c0.111,0.466,0.27,0.923,0.479,1.365   c1.218,2.583,3.826,4.085,6.532,4.041l0,4c-4.227,0.043-8.293-2.315-10.196-6.352c-0.326-0.691-0.577-1.408-0.751-2.14   c-0.255-1.075,0.419-2.151,1.505-2.404C2.597,10.862,3.635,11.458,3.95,12.448z"/><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-267.1699" y1="372.3526" x2="-266.5341" y2="372.9864" gradientTransform="matrix(10.9997 0 0 -10.9994 2951.9033 4115.7656)"> <stop offset="0" style="stop-color:#BB8961;stop-opacity:0.9"/> <stop offset="1" style="stop-color:#BB8961;stop-opacity:0.7"/> </linearGradient> <path style="fill:url(#SVGID_1_);" d="M22,10.999l0,0.088c-0.036,4.107-2.407,8.028-6.421,9.879   c-1.483,0.684-3.041,1.017-4.578,1.032l0-4c0.964-0.016,1.94-0.227,2.87-0.656c2.572-1.186,4.084-3.708,4.086-6.341L22,10.999z"/> <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-267.2592" y1="373.104" x2="-266.4574" y2="372.2842" gradientTransform="matrix(11.0006 0 0 -10.9996 2952.176 4104.8403)"> <stop offset="0" style="stop-color:#BB8961;stop-opacity:0.35"/> <stop offset="1" style="stop-color:#BB8961;stop-opacity:0.7"/> </linearGradient> <path style="fill:url(#SVGID_2_);" d="M20.956,6.352c0.681,1.444,1.017,2.959,1.043,4.455L22,10.999l-4.044,0   c0.001-0.992-0.213-2-0.665-2.958C16.11,5.535,13.619,4.046,11,4l-0.001-4C15.14,0.047,19.089,2.391,20.956,6.352z"/> <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-262.0758" y1="355.4795" x2="-261.54" y2="355.8976" gradientTransform="matrix(9.2568 0 0 -7.3907 2430.2427 2632.4065)"> <stop offset="0" style="stop-color:#BB8961;stop-opacity:0"/> <stop offset="1" style="stop-color:#BB8961;stop-opacity:0.35"/> </linearGradient> <path style="fill:url(#SVGID_3_);" d="M11,0v4c-0.963-0.017-1.944,0.162-2.883,0.556L7.851,4.682   c-1.007,0.464-1.83,1.115-2.504,1.954C4.652,7.5,3.38,7.643,2.506,6.956s-1.018-1.945-0.324-2.81   c0.98-1.219,2.214-2.221,3.639-2.94l0.352-0.171l0.009-0.003c1.441-0.665,2.952-0.997,4.445-1.03L11,0z"/></g></svg>' +
					'				 </div>' +
					'    </div>' +
					'</div>' +
					'</div>';

				document.getElementById('splash-screen-preloader').innerHTML = htmlSplashScreen;

				var logoObject = document.getElementById('splash-screen-logo');
				logoObject.onload = function() {
					var root = logoObject.contentDocument.querySelector('svg');
					root.style.setProperty('--logo-color', browsertheme === 'black-theme' ? '#fff' : '#000')
				};
				window.htmlSplashScreenInsertTime = new Date().getTime();

				function resize() {
					var scale = 1;
					// clientWidth / clientHeight for ie8
					var width = window.innerWidth || document.documentElement.clientWidth;
					var height = window.innerHeight || document.documentElement.clientHeight;
					if (width < 1280) {
						scale = width / 1280;
					} else if (width > 2560) {
						scale = width / 2560;
					}
					height /= scale;
					width = Math.max(1280, Math.min(2560, width));
					var body = document.querySelector('body');
					body.style.transform = 'scale(' + scale + ')';
					body.style.width = width + 'px';
					body.style.height = height + 'px';
				}

				resize();

				function browserIsNotSupported() {
					// generated by https://www.npmjs.com/package/browserslist-useragent-regexp from browsers list in package.json
					var supportedRegex =
						/Edge?\/(79|[89]\d|\d{3,})(\.\d+|)(\.\d+|)|Firefox\/([6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(6[3-9]|[7-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|Maci.+ Version\/(1{2}\.([1-9]|\d{2,})|(1[2-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/([5-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(1{2}[._]\d+|(1[2-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](9[89]|\d{3,})(\.\d+|)(\.\d+|)|Android.+Chrom(ium|e)\/(9[89]|\d{3,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(12\.(1[2-9]|[2-9]\d|\d{3,})|(1[3-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(10\.([1-9]|\d{2,})|(1[1-9]|[2-9]\d|\d{3,})\.\d+)/;
					if (supportedRegex.test(navigator.userAgent)) {
						return false;
					}
					return true;
				}

				if (browserIsNotSupported()) {
					window.isBrowserNotSupported = true; // It needs to prevent bootstrap the app in main.ts
					var htmlNotSupportBrowser =
						'<div class="not-support-browser" style="background-color: #121212;">' +
						'<object class="logo" id="splash-screen-logo" type="image/svg+xml" data="./assets/pic/logo.svg"></object>' +
						'<div class="browser-list">' +
						'<div class="browser-list__title">Your browser is not supported.</div>' +
						'<div class="browser-list__text">Get the latest version of Chrome or Firefox.</div>' +
						'<div class="browser-list__link">' +
						'<a href="https://www.google.com/chrome/" target="_blank">' +
						'<div class="browser-list__icon" style="background-image: url(assets/pic/chrome-icon.svg)"></div>' +
						'<div class="browser-list__name">Chrome</div>' +
						'</a>' +
						'<a href="https://www.mozilla.org/firefox/new/" target="_blank">' +
						'<div class="browser-list__icon" style="background-image: url(assets/pic/firefox-icon.svg)"></div>' +
						'<div class="browser-list__name">Firefox</div>' +
						'</a>' +
						'</div>' +
						'</div>' +
						'</div>';

					var notSupportedBrowserElement = document.createElement('div');
					notSupportedBrowserElement.setAttribute('id', 'not-support-browser');
					notSupportedBrowserElement.innerHTML = htmlNotSupportBrowser;
					document.body.appendChild(notSupportedBrowserElement);
				}
			})();

			// conditions for old browsers
			if (!!window.addEventListener && !!window.Promise) {
				window.documentLoadFinishTimePromise = new Promise(function (resolve) {
					window.addEventListener('load', function () {
						resolve(new Date().getTime());
					});
				});
			}
		</script>

		<app-root></app-root>

		<div style="position: absolute;top:0;" id="track-referrer"></div>

		<script>
			(function () {
				var isIE11 = !!window.MSInputMethodContext && !!document.documentMode;

				if (!isIE11) {
					EventTarget.prototype['addPassiveEventListener'] = function (type, listener, capture) {
						EventTarget.prototype.addEventListener.call(this, type, listener, {
							passive: true,
							capture: capture
						});
					};
				} else {
					HTMLDocument.prototype['addPassiveEventListener'] =
						Window.prototype['addPassiveEventListener'] =
						Node.prototype['addPassiveEventListener'] =
							Window.prototype.addEventListener;
				}
			})();
		</script>
		<script>
			(function () {
				var ref = '' + document.referrer;
				var img = document.createElement('img');
				img.setAttribute('src', 'https://track.capital.com/track?' + (ref ? '&referrer=' + encodeURIComponent(ref) : ''));
				img.setAttribute('style', 'opacity:0;');
				document.getElementById('track-referrer').appendChild(img);
			})();
		</script>
	<script src="runtime.5a00432dd7ecf809.js" type="module" crossorigin="anonymous"></script><script src="polyfills.8700c669a9efce0c.js" type="module" crossorigin="anonymous"></script><script src="vendor.d831c85559652653.js" type="module" crossorigin="anonymous"></script><script src="main.9bc66ebe9d51efa2.js" type="module" crossorigin="anonymous"></script>

</body></html>