
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=YjI1NmU1OTctZmNlMC00YzNhLTkwMTAtYmU2Y2UxZmE2MmU2&gdpr=0&gdpr_consent=&ttd_tdid=b256e597-fce0-4c3a-9010-be6ce1fa62e6","https://ups.analytics.yahoo.com/ups/55953/sync?uid=b256e597-fce0-4c3a-9010-be6ce1fa62e6&_origin=1&redir=true&gdpr=0&gdpr_consent=","https://ib.adnxs.com/getuid?https%3a%2f%2fmatch.adsrvr.org%2ftrack%2fcmf%2fappnexus%3fttd%3d1%26anid%3d%24UID&ttd_tdid=b256e597-fce0-4c3a-9010-be6ce1fa62e6"] );
            })(this);
        </script>
    </div>
</body>
</html>