
<html>
<head>
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://cm.g.doubleclick.net/pixel?google_nid=TheTradeDesk&google_cm&google_sc&google_hm=NjJiZmIwZGUtNGJlYi00ZWI5LTlmODEtZjk1MmM5OTlmYjll&gdpr=0&gdpr_consent=&ttd_tdid=62bfb0de-4beb-4eb9-9f81-f952c999fb9e","https://dsum-sec.casalemedia.com/rum?cm_dsp_id=39&external_user_id=62bfb0de-4beb-4eb9-9f81-f952c999fb9e&expiration=1693740859&gdpr=0&gdpr_consent=","https://x.bidswitch.net/syncd?dsp_id=93&user_group=1&user_id=62bfb0de-4beb-4eb9-9f81-f952c999fb9e&expires=30&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dbidswitch"] );
            })(this);
        </script>
    </div>
</body>
</html>