@charset "UTF-8";

@font-face {
	font-family: 'robotomedium';
	src: url('../fonts/roboto-medium-webfont.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
}

@font-face {
    font-family: "icons";
    src: url("../fonts/icomoon.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@font-face {
	font-family: 'Symbols Roboto Medium';
	src: url('../fonts/symbols-roboto-medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
	font-display: block;
}

.chart-page .chart-container {
    border: none;
}

.common-tooltip-wrapper {
    display: none;
}

.pane-controls {
    display: none;
}

.chart-page .chart-container {
    border: none !important;
    background: #262626 !important;
}

.chart-page {
    background: #262626 !important;
}
.tv-main-panel {
    background: #262626 !important;
}

.loading-indicator {
    background: #262626 !important;
}

.chart-page .chart-container-border {
	background-color: #262626;
}

.chart-markup-table > tbody > tr .pane-legend .study, .chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon {
    transition: 400ms cubic-bezier(0.3, 0.9, 0.4, 1); }

.chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.icon-hide::before, .chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.delete::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "icons";
}

.chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.icon-hide > svg, .chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.delete > svg {
    display: none;
}

.chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.format, .chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.delete {
    background-color: #373737;
    border-radius: 2px; }
.chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.format:hover, .chart-markup-table > tbody > tr .pane-legend .pane-legend-line .pane-legend-icon.delete:hover {
    box-shadow: 0 0 0 2px #c09c7c;
}

body, html {
    font-family: "robotomedium", "Symbols Roboto Medium";
    color: #aaadb8;
}

.common-tooltip-wrapper {
    display: none;
}

.tv-linetool-properties-toolbar {
    display: none;
}

.tv-floating-toolbar,
.tv-floating-toolbar.tv-linetool-properties-toolbar.tv-grouped-floating-toolbar {
    display: none !important;
}

.chart-markup-table .pane-legend,
.chart-markup-table [data-name="legend"]{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.chart-markup-table [data-name="legend-series-item"],
.chart-markup-table [data-name="legend-source-item"]{
    justify-self: flex-end;
    margin-left: 10px;
    padding-left: 10px;
    background-color: rgba(38, 38, 38, .7);
    font-variant-numeric: tabular-nums;
}

.pane-legend-line.pane-legend-wrap.study .pane-legend-line__wrap-description {
    max-width: none;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap:first-child,
.chart-markup-table [data-name="legend-series-item"]:first-child {
    margin-top: 55px;
    margin-left: 10px;
    background-color: rgba(38, 38, 38, .7);
    font-variant-numeric: tabular-nums;
	font-size: 16px;
}

.chart-markup-table [data-name="legend-source-item"] {
    margin-top: 0;
}

.chart-markup-table .pane-legend .pane-legend-icon, .pane-legend .pane-legend-minbtn {
    display: none;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap.study > .pane-legend-line {
    max-width: 100%;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap.study > .pane-legend-line::before {
    content: none;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap.study > .pane-legend-line,
.chart-markup-table .pane-legend-line.pane-legend-wrap .pane-legend-item-value-wrap {
    pointer-events: none;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap:first-child {
    padding-right: 0;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap.study:last-child {
    margin-bottom: 10px;
}

.pane-legend-line--without-child-studies {
    padding-left: 20px;
}

.chart-widget {
    background-color: #262626;
}

.pane-legend-line--without-child-studies {
    padding-left: 10px;
}

.pane-legend-line.pane-legend-wrap.study .pane-legend-icon-arrow {
    display: none !important;
}

.chart-markup-table .pane-legend-line.pane-legend-wrap.study {
    pointer-events: none;
}

.pane-legend-line span {
    pointer-events: none;
}

div[data-name="legend"] div[class^="toggler"] {
	display: none !important;
}

div[data-name="legend-more-action"] {
	display: none !important;
}
div[class^="noWrapWrapper"] {
	max-width: 100% !important;
}

div[class^="titleWrapper"], div[class^="buttons-1"], div[class^="buttons"], div[class^="button"]:not(:first-child) {
	background: currentcolor !important;
	border: none !important;
}
div[class^="paneControls"] {
	visibility: hidden !important;
}

.pane-separator .handle {
	background-color: hsla(0,0%,100%,.02);
	height: 5px;
	top: 0;
}
