launch_status failed=5 1691700274000000000
launch_status broken=2 1691700274000000000
launch_status passed=10 1691700274000000000
launch_status skipped=2 1691700274000000000
launch_status unknown=0 1691700274000000000
launch_time duration=888307 1691700274000000000
launch_time min_duration=1 1691700274000000000
launch_time max_duration=55816 1691700274000000000
launch_time sum_duration=491689 1691700274000000000
launch_problems product_defects=5 1691700274000000000
launch_problems test_defects=2 1691700274000000000
launch_retries retries=26 1691700274000000000
launch_retries run=19 1691700274000000000
